{
  "extends": "../../configs/tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pdfx/components": ["./src/registry/components"]
    }
  },
  "include": ["src"],
  "exclude": ["src/lib/build-registry.ts"]
}
